{
  "name": "typescriptdemo1",
  "version": "1.0.0",
  "description": "First TS / Angular experiece",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "RC",
  "license": "ISC",
  "dependencies": {
    "typescript": "^5.5.3"
  }
}
